* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 46%, rgba(70,171,252,0.3393732492997199) 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 400px;
  height: 600px;
  padding: 15px;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin-bottom: 15px;
  text-align: center;
}

.input-group {
  display: flex;
  margin-bottom: 15px;
}

#text-input-field {
  width: 100%;
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 2px;
}

#add-button {
  padding: 7px 9px;
  border: none;
  background-color: rgb(255, 221, 0);
}

#add-button:hover {
  background-color: rgb(249, 155, 33);
}

.todos-container {
  overflow-y: scroll;
}

.todo-item-container {
  display: flex;
  margin-bottom: 5px;
}

#todo-text {
  width: 100%;
  font-size: 20px;
  letter-spacing: 1.5px;
  user-select: none;
}

.line-through {
  text-decoration: line-through;
  color: blue;
}

#edit-button,
#delete-button {
  padding: 5px;
  border: none;
  background-color: transparent;
}

#text-input-field:hover {
  transition: all 0.5s ease;
  border-radius: 10px;
  border-color: rgb(255, 204, 0);
}
