<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCTANET TASK 1</title>
    <!-- Text font -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons Font -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header id="event-subscription">
      <div id="disclaimer">
        <h2>GG HOME APPLIANCES</h2>
        <p class="about-event">
         FURNITURE AND INTERIOR DESIGNING
        </p>
        <p> 10% OFFER :</p>
        <p class="event-date">FEB 3-FEB23 BIG OFFER DONOT MISS IT</p>
      </div>
      <div id="subscription-form">
        <p>ADVANCE ONLINE BOOKINGS ARE AVAILABLE</p>
        <form>
          <div class="form-group">
            <label for="name">NAME</label>
            <input type="text" placeholder="ENTER THE NAME" />
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" placeholder="ENTER YOUR  e-mail" />
          </div>
          <div class="form-group">
            <label for="phone">CONTACT</label>
            <input type="text" placeholder=" Whatsapp number" />
          </div>
          <div class="form-group">
            <label for="interest">FURNITURES TPYES</label>
            <select name="interest">
              <option value="sofa">SOFA</option>
              <option value="chairs">CHAIRS</option>
              <option value="tables">TABLES</option>
              <option value="bed">BEDS</option>
              <option value="other">OTHERS</option>
            </select>
          </div>
          <input type="submit" class="btn" value="SUBMIT TO LOGIN" />
        </form>
      </div>
    </header>
    <section id="key-benefits">
      <h2>FURNITURE DESIGNING MODELS:</h2>
      <div class="benefits">
        <div class="benefit">
          <div id="benefit-1" class="benefit-img"></div>
          <p>
            Warm Interior Furniture Design With A Soft Lighting Scheme
.
          </p>
        </div>
        <div class="benefit">
          <div id="benefit-2" class="benefit-img"></div>
          <p>
            Furnitures and Interior Desiging works Are Available.
          </p>
        </div>
        <div class="benefit">
          <div id="benefit-3" class="benefit-img"></div>
          <p>
            Desiging and Colouring With Match The Perfect Set.
          </p>
        </div>
      </div>
    </section>
    <section id="location">
      <div id="address">
        <i class="bi bi-geo-alt-fill"></i>
        <div id="address-details">
          <p>14/A East Street </p>
          <p>Chennai</p>
          <p>TamilNadu </p>
        </div>
      </div>
      <div id="about-location">
        <h3>Kamaraja Salai Karaikal</h3>
        <p>
          Police Station Opposite Side GG HOME APPLIANCES
        </p>
      </div>
    </section>
    <section id="details">
      <div class="detail" id="detail-1">
        <img src="img/hrz-3.jpg" alt="" />
        <div class="detail-description">
          <h3>House Interior and Furnitures Designing</h3>
        </div>
      </div>
      <div class="detail" id="detail-2">
        <div class="detail-description">
          <h3>INTERIOR MODELS</h3>
          <ul>
            <li>Traditionl</li>
            <li>MODEL styles</li>
            <li>Industrial Interior</li>
            <li>Minimalist Interior</li>
          </ul>
        </div>
        <img src="img/hrz-4.jpg" alt="" />
      </div>
      <div class="detail" id="detail-3">
        <img src="img/hrz-5.jpg" alt="" />
        <div class="detail-description">
          <h3>Furnitures</h3>
          <ul>
            <li>Tables</li>
            <li>Dining Tables</li>
            <li>Beds</li>
            <li>Sofa</li>
            <li>Chairs</li>
            <li>Berrow</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="cta">
      <h3>See More Style And Design</h3>
      <button class="btn">Go TO Online Shop</button>
    </section>
    <footer id="footer">
      <h3>GG HOME APPLIANCES</h3>
      <p>kitchen equipment; laundry equipment; cleaning equipment; entertainment-center equipment.</p>
      <p><span>Enter the Gmail:</span> gghomeappliances@gmail.com.br</p>
      <p><span>our contact:</span> 638115566
</html>
